print('Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.')
a = int(input('Введите длину фигуры: '))
b = int(input('Введите ширину фигуры: '))
c = int(input('Введите высоту фигуры: '))
v=a*b*c
s1=a*c*2
s2=c*b*2
s=s1+s2
print('Объём фигуры: ', v)
print('Площадь бокой поверхности: ', s)
